<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_637799_21wevkj5p8yf1or.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/dingdan.css">

</head>
<body>
<header>
    <span>订单详情</span>
    <span style="font-size: 0.26rem">DINGDANXIANGQING</span>
</header>
<section>
    <div class="dis">
        <div class="Left">
            <div class="picture"></div>
            <div class="Line"></div>
            <div class="wuxing"></div>
            <div class="again">再来一单</div>
        </div>
        <div class="wenzi">
           <h3 style="font-size: 0.30rem">田园西餐厅</h3>
            <span style="font-size: 0.24rem">TIANYUANXICANTING</span>
            <p style="font-size: 0.24rem;width: 4.50rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">果香密语披萨、飘香密语披萨、异国烤肉披萨、田园牛排田园牛排田园牛排田园牛排

            </p>
            <div class="zuihou">
                <div class="left"><i class="iconfont icon-shijian" style="color: #5898ba;"></i><span style="margin-left: 0.02rem">2019.03.30</span></div>
                <div class="right"><i class="iconfont icon-dingwei"style="color: #92d17d;"></i><span style="margin-left: 0.02rem">凯通大厦</span></div>


        </div>
    </div>
        <div class="LineF"></div>
        <div class="Rbtn" style="margin-right: 0.2rem">
            <i class="iconfont icon-youjiantou"></i>
        </div>
        <div class="fenshu"></div>
</section>
<section>
    <div class="dis">
        <div class="Left">
            <div class="picture"></div>
            <div class="Line"></div>
            <div class="wuxing"></div>
            <div class="again">再来一单</div>
        </div>
        <div class="wenzi">
            <h3 style="font-size: 0.30rem">田园西餐厅</h3>
            <span style="font-size: 0.24rem">TIANYUANXICANTING</span>
            <p style="font-size: 0.24rem;width: 4.50rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">果香密语披萨、飘香密语披萨、异国烤肉披萨、田园牛排田园牛排田园牛排田园牛排

            </p>
            <div class="zuihou">
                <div class="left"><i class="iconfont icon-shijian" style="color: #5898ba;"></i><span style="margin-left: 0.02rem">2019.03.30</span></div>
                <div class="right"><i class="iconfont icon-dingwei"style="color: #92d17d;"></i><span style="margin-left: 0.02rem">凯通大厦</span></div>


            </div>
        </div>
        <div class="LineF"></div>
        <div class="Rbtn" style="margin-right: 0.2rem">
            <i class="iconfont icon-youjiantou"></i>
        </div>
        <div class="fenshu"></div>
</section>
<section>
    <div class="dis">
        <div class="Left">
            <div class="picture"></div>
            <div class="Line"></div>
            <div class="wuxing"></div>
            <div class="again">再来一单</div>
        </div>
        <div class="wenzi">
            <h3 style="font-size: 0.30rem">田园西餐厅</h3>
            <span style="font-size: 0.24rem">TIANYUANXICANTING</span>
            <p style="font-size: 0.24rem;width: 4.50rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">果香密语披萨、飘香密语披萨、异国烤肉披萨、田园牛排田园牛排田园牛排田园牛排

            </p>
            <div class="zuihou">
                <div class="left"><i class="iconfont icon-shijian" style="color: #5898ba;"></i><span style="margin-left: 0.02rem">2019.03.30</span></div>
                <div class="right"><i class="iconfont icon-dingwei"style="color: #92d17d;"></i><span style="margin-left: 0.02rem">凯通大厦</span></div>


            </div>
        </div>
        <div class="LineF"></div>
        <div class="Rbtn" style="margin-right: 0.2rem">
            <i class="iconfont icon-youjiantou"></i>
        </div>
        <div class="fenshu"></div>
</section>
<section>
    <div class="dis">
        <div class="Left">
            <div class="picture"></div>
            <div class="Line"></div>
            <div class="wuxing"></div>
            <div class="again">再来一单</div>
        </div>
        <div class="wenzi">
            <h3 style="font-size: 0.30rem">田园西餐厅</h3>
            <span style="font-size: 0.24rem">TIANYUANXICANTING</span>
            <p style="font-size: 0.24rem;width: 4.50rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">果香密语披萨、飘香密语披萨、异国烤肉披萨、田园牛排田园牛排田园牛排田园牛排

            </p>
            <div class="zuihou">
                <div class="left"><i class="iconfont icon-shijian" style="color: #5898ba;"></i><span style="margin-left: 0.02rem">2019.03.30</span></div>
                <div class="right"><i class="iconfont icon-dingwei"style="color: #92d17d;"></i><span style="margin-left: 0.02rem">凯通大厦</span></div>


            </div>
        </div>
        <div class="LineF"></div>
        <div class="Rbtn" style="margin-right: 0.2rem">
            <i class="iconfont icon-youjiantou"></i>
        </div>
        <div class="fenshu"></div>
</section>
  <ul class="Tab">
      <li>
      <a href="">
          <i class="iconfont icon-shouye"></i>
          <span>首页</span>
      </a>
  </li>
      <li>
          <a href="">
              <i class="iconfont icon-faxian"></i>
              <span>发现</span>
          </a>
      </li>
      <li class="active">
          <a href="">
              <i class="iconfont icon-dingdan" style="color: #ffffff;"></i>
              <span style="color: #ffffff">订单</span>
          </a>
      </li>
      <li>
          <a href="">
              <i class="iconfont icon-wode"></i>
              <span>我的</span>
          </a>
      </li>

  </ul>

</body>
</html>